if (defined $opts{pipe}) {
	if (defined $opts{web}) {
		&pipe($reader, $opts{tag}, \&web);
	} elsif (defined $opts{feed}) {
		&pipe($reader, $opts{tag}, \&feed);
	}
} elsif (defined $opts{web}) {
	web($reader, $opts{tag}, $opts{web});
} elsif (defined $opts{feed}) {
	feed($reader, $opts{tag}, $opts{feed});
} else {
	print "ERROR: --web or --feed or --pipe option is needed.";
if ( defined $opts{pipe} ) {
    if ( defined $opts{web} ) {
        &pipe( $reader, $opts{tag}, \&web );
    }
    elsif ( defined $opts{feed} ) {
        &pipe( $reader, $opts{tag}, \&feed );
    }
}
elsif ( defined $opts{web} ) {
    web( $reader, $opts{tag}, $opts{web} );
}
elsif ( defined $opts{feed} ) {
    feed( $reader, $opts{tag}, $opts{feed} );
}
else {
    print "ERROR: --web or --feed or --pipe option is needed.";
}
exit;

sub pipe
{
	my $reader = shift;
	my $tag = shift;
	my $func = shift;
	my $uri = [];
	my $io = IO::File->new;
	$io->fdopen(fileno(STDIN), "r");
	while(my $line = $io->getline) {
		chomp $line;
		print $line, "\n";
#		my $uri = URI->new($line);
		push @{$uri}, $line;
		if (@{$uri} > 30) {
			&$func($reader, $tag, $uri);
			$uri = [];
		}
	}
	$io->close;
	if (@{$uri} > 0) {
		&$func($reader, $tag, $uri);
		$uri = [];
	}
